{
    "name": "ucrm-plugins/sdk-rest",
    "description": "A REST library for the UCRM Plugin SDK.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ryan Spaeth",
            "email": "rspaeth@spaethtech.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=8.1",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-fileinfo": "*",

        "nette/php-generator": "~3.2",

        "vlucas/phpdotenv": "~2.5",
        "symfony/yaml": "^4.3"
    },
    "autoload": {
        "psr-4": {
            "SpaethTech\\UCRM\\SDK\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SpaethTech\\UCRM\\SDK\\Tests\\": "tests/"
        }
    },
    "repositories": [
        {
            "type": "path",
            "url": "../*",
            "options": {
                "symlink": true
            }
        }
    ]

}
